공통 학습: 2023 전력사용량 예측 대회
            -데이터 탐색, 전처리
              1. 데이터 타입과 결측치 확인
              2. 정규화 (로그, min-max, z-score, robbust 등)
              3. building info 시각화
              4. 타겟데이터와 그 외 변수들 상관관계 분석

개인 공부
 - 박종일: https://velog.io/@aosdbfc/2023-%ED%95%98%EA%B3%84%EB%AA%A8%EA%B0%81%EC%86%8C-2%EC%A3%BC%EC%B0%A8-%EA%B8%B0%EB%A1%9D
 - 최웅환: https://github.com/dnstjr4567/mo2023-1
 - 임재환: https://woghkszhf.tistory.com/72 (비번 : 4yMDA5Mj )
 - 강승호: https://velog.io/@win_ho15/%EB%82%98%EC%9D%B4%ED%8A%B8%EC%9D%98-%EC%9D%B4%EB%8F%99
