공통 학습: 데이콘 2023 전력 소비량 예측 대회

          EDA + 모델링 기초 학습

      데이터.head(3)
          	num_date_time	건물번호	일시	기온(C)	강수량(mm)	풍속(m/s)	습도(%)	전력소비량(kWh)	건물번호	건물유형	연면적(m2)	냉방면적(m2)	태양광용량(kW)	ESS저장용량(kWh)	PCS용량(kW)	불쾌지수
        0	1_20220601 00	1	20220601 00	18.6	NaN	0.9	42.0	1085.28	1.0	건물기타	110634.00	39570.0	-	-	-	234.154
        1	1_20220601 01	1	20220601 01	18.0	NaN	1.1	45.0	1047.36	2.0	건물기타	122233.47	99000.0	-	-	-	219.280
        2	1_20220601 02	1	20220601 02	17.7	NaN	1.5	45.0	974.88	3.0	건물기타	171243.00	113950.0	40	-	-	205.672

       EDA 과정 -> Nan값 -> 1. Nan기준 위, 아래 행의 값 평균으로 대체, 위 or 아래 행 값이 Nan값인 경우 ffill / bfill로 대체
                         -> 2. rain column의 Nan값은 0으로 대체
                -> building_info를 기존 trian set에 merge
                -> 일조/일사 column은 corr이 낮기 때문에 제거 (test set에도 없음)
                -> 체감온도, 불쾌지수, CDH(냉방일도) columns 추가

개인별 학습 
          -임재환: 
          -박종일: 
          -최웅환: https://github.com/dnstjr4567/mo2023-1/tree/main
          -강승호: https://velog.io/@win_ho15/%EB%B0%B1%EC%A4%80-1463
